<?xml version="1.0" encoding="utf-8"?>
<asf locale="en_US" version="1.0" xmlns="http://ns.adobe.com/asf">
  <str name="Configurator/ActionScript/ScriptFile/desc###101" translate="yes">
    <val>Pushing Colors with the Smudge Tool</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###105" translate="yes">
    <val>Mixing Colors with the Mixer Brush Tool.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###109" translate="yes">
    <val>Create an Empty Video Layer (clipped to Color) for the Shadows.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###113" translate="yes">
    <val>Duplicate the Active Video Frame.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###117" translate="yes">
    <val>Create an Empty Video Layer (clipped to Color) for the Lights.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###121" translate="yes">
    <val>Delete the Active Video Frame.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###125" translate="yes">
    <val>Duplicate the Active Video Frame and Reselect it Content.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###129" translate="yes">
    <val>Free Transform Tool.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###133" translate="yes">
    <val>Warp.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###137" translate="yes">
    <val>Export Comments As HTML.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###141" translate="yes">
    <val>Export Comments As TEXT.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###145" translate="yes">
    <val>Enable/Disable Timeline Shortcut Keys.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###149" translate="yes">
    <val>Important Infos</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###156" translate="yes">
    <val>Select a Closed Area with a Magic Wand Tool Preset (Select on All Layers).</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###160" translate="yes">
    <val>Puppet Warp.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###19" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###2" translate="yes">
    <val>Run JavaScript File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###23" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###29" translate="yes">
    <val>First - New Empty Video Layer on background for Colors</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###33" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###37" translate="yes">
    <val>Important Infos on the use of this panel.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###41" translate="yes">
    <val>Select a Color</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###45" translate="yes">
    <val>Close the Opened Areas with a Pencil Tool Preset.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###49" translate="yes">
    <val>Expand the Selection to 1 px</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###53" translate="yes">
    <val>Contract the Selection to 1 px</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###57" translate="yes">
    <val>Duplicate the Selected Keyframe.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###61" translate="yes">
    <val>Deselect</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###65" translate="yes">
    <val>Automate: Expand 1 px, Fill and Next Frame.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###69" translate="yes">
    <val>Automate: Expand 2 px, Fill and Next Frame.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###73" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###77" translate="yes">
    <val>Fill a Closed Area with a Paint Bucket Tool Preset. Click Twice or More to Avoid Anti-Aliasing Edge Artfact.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###8" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###81" translate="yes">
    <val>Select Area(s) with the Lasso Tool.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###85" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###89" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###93" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###97" translate="yes">
    <val>Peint with the Brush Tool.</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###1" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###100" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###104" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###108" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###112" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###116" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###120" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###124" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###128" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###132" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###136" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###140" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###144" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###148" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###155" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###159" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###18" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###22" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###28" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###32" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###36" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###40" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###44" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###48" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###52" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###56" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###60" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###64" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###68" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###7" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###72" translate="yes">
    <val>toto</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###76" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###80" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###84" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###88" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###92" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###96" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Attribute/visible/value###102" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###106" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###110" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###114" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###118" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###12" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###122" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###126" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###130" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###134" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###138" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###14" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###142" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###146" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###150" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###154" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###157" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###161" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###17" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###20" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###24" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###27" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###3" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###30" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###34" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###38" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###42" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###46" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###5" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###50" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###54" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###58" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###6" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###62" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###66" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###70" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###74" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###78" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###82" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###86" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###9" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###90" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###94" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###98" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Container/Canvas/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Container/HBox/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Container/HBox/desc###15" translate="yes">
    <val/>
  </str>
  <str name="Configurator/FlyoutMenu/about" translate="yes">
    <val>About</val>
  </str>
  <str name="Configurator/key_###10" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###103" translate="yes">
    <val>jsx/AnimC_smudgeTool.jsx</val>
  </str>
  <str name="Configurator/key_###107" translate="yes">
    <val>jsx/AnimC_mixerBrushTool.jsx</val>
  </str>
  <str name="Configurator/key_###11" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###111" translate="yes">
    <val>jsx/AnimC_newShadowLayer.jsx</val>
  </str>
  <str name="Configurator/key_###115" translate="yes">
    <val>jsx/AnimC_duplicateVideoFrame.jsx</val>
  </str>
  <str name="Configurator/key_###119" translate="yes">
    <val>jsx/AnimC_newLightLayer.jsx</val>
  </str>
  <str name="Configurator/key_###123" translate="yes">
    <val>jsx/AnimC_deleteVideoFrame.jsx</val>
  </str>
  <str name="Configurator/key_###127" translate="yes">
    <val>jsx/AnimC_duplicateSelect.jsx</val>
  </str>
  <str name="Configurator/key_###13" translate="yes">
    <val>placement.png</val>
  </str>
  <str name="Configurator/key_###131" translate="yes">
    <val>jsx/AnimC_freeTransform.jsx</val>
  </str>
  <str name="Configurator/key_###135" translate="yes">
    <val>jsx/AnimC_warp.jsx</val>
  </str>
  <str name="Configurator/key_###139" translate="yes">
    <val>jsx/AnimD_commentExportHtml.jsx</val>
  </str>
  <str name="Configurator/key_###143" translate="yes">
    <val>jsx/AnimD_commentExportText.jsx</val>
  </str>
  <str name="Configurator/key_###147" translate="yes">
    <val>jsx/AnimD_videoShortcuts.jsx</val>
  </str>
  <str name="Configurator/key_###151" translate="yes">
    <val>jsx/AnimD_save.jsx</val>
  </str>
  <str name="Configurator/key_###152" translate="yes">
    <val>Panels/infos.gpc</val>
  </str>
  <str name="Configurator/key_###158" translate="yes">
    <val>jsx/AnimC_magicWandToolAll.jsx</val>
  </str>
  <str name="Configurator/key_###16" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###162" translate="yes">
    <val>jsx/AnimC_puppetWarp.jsx</val>
  </str>
  <str name="Configurator/key_###21" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###25" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###26" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###31" translate="yes">
    <val>jsx/AnimC_emptyVideoLayer.jsx</val>
  </str>
  <str name="Configurator/key_###35" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###39" translate="yes">
    <val>jsx/AnimC_InfosEN.jsx</val>
  </str>
  <str name="Configurator/key_###4" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###43" translate="yes">
    <val>jsx/AnimC_colorPicker.jsx</val>
  </str>
  <str name="Configurator/key_###47" translate="yes">
    <val>jsx/AnimC_pencilOnePx.jsx</val>
  </str>
  <str name="Configurator/key_###5" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###51" translate="yes">
    <val>jsx/AnimC_expandSelectOnePx.jsx</val>
  </str>
  <str name="Configurator/key_###55" translate="yes">
    <val>jsx/AnimC_contractSelectOnePx.jsx</val>
  </str>
  <str name="Configurator/key_###59" translate="yes">
    <val>jsx/AnimC_fillFgColor.jsx</val>
  </str>
  <str name="Configurator/key_###63" translate="yes">
    <val>jsx/AnimC_deselect.jsx</val>
  </str>
  <str name="Configurator/key_###67" translate="yes">
    <val>jsx/AnimC_fillExpandOnePx.jsx</val>
  </str>
  <str name="Configurator/key_###71" translate="yes">
    <val>jsx/AnimC_fillExpandTwoPx.jsx</val>
  </str>
  <str name="Configurator/key_###75" translate="yes">
    <val>jsx/AnimD_newVideoGroup.jsx</val>
  </str>
  <str name="Configurator/key_###79" translate="yes">
    <val>jsx/AnimC_paintBucketAll.jsx</val>
  </str>
  <str name="Configurator/key_###83" translate="yes">
    <val>jsx/AnimC_lassoTool.jsx</val>
  </str>
  <str name="Configurator/key_###87" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###91" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###95" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###99" translate="yes">
    <val>jsx/AnimC_brushTool.jsx</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptDetail" translate="yes">
    <val>To continue ensure that you are connected to the Internet and that your preferences allow services to connect to the Internet, and ensure that the requested URL {0} is available.</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptTitle" translate="yes">
    <val>No Internet connection detected, or the requested address could not be found.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptDetail" translate="yes">
    <val>To continue ensure that you are connected to the Internet and that your preferences allow services to connect to the Internet.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptTitle" translate="yes">
    <val>No Internet Connection Detected</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadLabel" translate="yes">
    <val>Reload</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadText" translate="yes">
    <val>Click to test connection</val>
  </str>
  <str name="Configurator/Widget/OpenExtension/desc" translate="yes">
    <val>Open other extension by ID</val>
  </str>
  <str name="Configurator/Widget/OpenExtension/name###153" translate="yes">
    <val>Open Extension</val>
  </str>
  <str name="Configurator/Widget/PopupPanelButton/desc" translate="yes">
    <val>Popup Panel</val>
  </str>
  <str name="Configurator/Widget/PopupPanelButton/name###3" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Swf/desc" translate="yes">
    <val>SWF or Image Loader</val>
  </str>
  <str name="Configurator/Widget/Swf/noDisplayPrompt" translate="yes">
    <val>The SWF content can be viewed in the preview UI or when the panel is exported into the product.</val>
  </str>
</asf>