<!doctype html>
<html>
<head>
<meta charset="utf-8">
        
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet" href="css/table.css"/>
<link id="hostStyle" rel="stylesheet" href="css/theme.css"/>
<link id="hostStyle" rel="stylesheet" href="iconfont/iconfont.css"/>

<title>AnimCouleur2</title>
</head>

<body class="hostElt">

    <div id="content">       
        
        <!-- Block 1 -->

        <div class="myblock">
            <div class="mybtn">
                <button id="btn_newEmptyVideo" class="bcol icon-newemptyvideo tooltipbegin" title="First - Open Timeline Panel"></button>
            </div>
        </div>
        
        <!-- Block 2 -->
            
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_infos" class="bcol icon-infos tooltip" title=""></button>
            </div>
        </div>

        <!-- Block 3 -->

        <div class="myblock">
            <div class="mybtn">
                <button id="btn_colorPicker" class="bcol icon-colorpicker tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_brushToolClose" class="bcol icon-brushtoolclose tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_magicWandTool" class="bcol icon-magicwandtoolall tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_expandSelectionOne" class="bcol icon-electionexpands tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_contractSelectionOne" class="bcol icon-selectioncontract tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_fillSelection" class="bcol icon-fill tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_deselect" class="bcol icon-deselect tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 4 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_expandFillOne" class="bcol icon-expand1fillnext tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_expandFillTwo" class="bcol icon-expand2fillnext tooltip" title=""></button>
            </div>
        </div>

        <!-- Block 5 -->

        <div class="myblock">
            <div class="mybtn">
                <button id="btn_paintBucketToolAll" class="bcol icon-paintbuckettoolall2 tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 6 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_lassoTool" class="bcol icon-lassotool tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_brushTool" class="bcol icon-brushtool tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_mixerBrushTool" class="bcol icon-mixerbrushtool tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_smudgeTool" class="bcol icon-smudgetool tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 7 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_emptyVideoShadows" class="bcol icon-newvideoshadow tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_emptyVideoLights" class="bcol icon-newvideolight tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 8 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_duplicateVideoFrame" class="bcol icon-duplicateframe tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_deleteVideoFrame" class="bcol icon-deleteframe tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_duplicateReselectFill" class="bcol icon-duplicateframereselect tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 9 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_freeTransform" class="bcol icon-freetransform tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_warp" class="bcol icon-warp tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 10 -->
        

        
        
        
        <!-- TEST BUTTON TO CALL EXTENDSCRIPT -->
        <!--<div>                
            <button id="btn_test" class="mybtn hostFontSize">Call ExtendScript</button>                
        </div> -->
        
                 

        <!-- RELOADER AND JAVASCRIPT -->
        
        <ul class="debugtools">            
            <!--
            <li>
                <button id="btn_debug">Dt</button>
            </li>
            
            <li>
                <button id="btn_reload" class="brf">Rf</button>
            </li>
            -->
        </ul>
 
        
    </div>
    
    <script src="js/libs/CSInterface-5.2.js"></script>
    <script src="js/libs/ps14features.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>

    <script src="js/themeManager.js"></script>
    <script src="js/main.js"></script>


</body>
</html>