@charset "UTF-8";

@font-face {
  font-family: "ad2toolbar";
  src:url("fonts/ad2toolbar.eot");
  src:url("fonts/ad2toolbar.eot?#iefix") format("embedded-opentype"),
    url("fonts/ad2toolbar.woff") format("woff"),
    url("fonts/ad2toolbar.ttf") format("truetype"),
    url("fonts/ad2toolbar.svg#ad2toolbar") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ad2toolbar" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ad2toolbar" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-colorsquare:before {
  content: "a";
}
.icon-deleteframe:before {
  content: "d";
}
.icon-duplicateframe:before {
  content: "e";
}
.icon-expominus:before {
  content: "f";
}
.icon-expoplus:before {
  content: "g";
}
.icon-inbetweennew:before {
  content: "i";
}
.icon-inbetweennext:before {
  content: "j";
}
.icon-inbetweenprevious:before {
  content: "h";
}
.icon-newframeone:before {
  content: "b";
}
.icon-newframetwo:before {
  content: "c";
}
.icon-newscene:before {
  content: "l";
}
.icon-newvideogroup:before {
  content: "m";
}
.icon-onionskinsettings:before {
  content: "n";
}
.icon-videoshortcuts:before {
  content: "p";
}
.icon-commentedit:before {
  content: "q";
}
.icon-commentshtml:before {
  content: "r";
}
.icon-commentstext:before {
  content: "s";
}
.icon-playheadbegin:before {
  content: "t";
}
.icon-playheadend:before {
  content: "u";
}
.icon-showtimeline:before {
  content: "w";
}
.icon-save:before {
  content: "v";
}
.icon-colorsquare:before {
  content: "k";
}
.icon-canvassize:before {
  content: "x";
}
.icon-onionskin:before {
  content: "o";
}
.icon-colornone:before {
  content: "a";
}
