<!doctype html>
<html>
<head>
<meta charset="utf-8">
        
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet" href="css/table.css"/>
<link id="hostStyle" rel="stylesheet" href="css/theme.css"/>
<link id="hostStyle" rel="stylesheet" href="iconfont/iconfont.css"/>

<title>AnimDessin2</title>
</head>

<body class="hostElt">

    <div id="content">       
        
        <!-- Block 1 -->

        <div class="myblock">
            <div class="mybtn">
                <button id="btn_showTimeline" class="bcol icon-showtimeline tooltipbegin" title="First - Open Timeline Panel"></button>
            </div>
            <div class="mybtn">
                <button id="btn_newDoc" class="bcol icon-newscene tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_canvasSize" class="bcol icon-canvassize tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_save" class="bcol icon-save tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 2 -->
            
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_newFrameOne" class="bcol icon-newframeone tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_newFrameTwo" class="bcol icon-newframetwo tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_duplicateFrame" class="bcol icon-duplicateframe tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_deleteFrame" class="bcol icon-deleteframe tooltip" title=""></button>
            </div>
        </div>

        <!-- Block 3 -->

        <div class="myblock">
            <div class="mybtn">
                <button id="btn_onionSkin" class="bcol icon-onionskin tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_onionSkinSettings" class="bcol icon-onionskinsettings tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 4 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_newVideoGroup" class="bcol icon-newvideogroup tooltip" title=""></button>
            </div>
        </div>

        <!-- Block 5 -->

        <div class="myblock">
            <div class="mybtn">
                <button id="btn_minus" class="bcol icon-expominus tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_plus" class="bcol icon-expoplus tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 6 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_red" class="bcol icon-colorsquare tooltip bbred" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_green" class="bcol icon-colorsquare tooltip bbgreen" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_blue" class="bcol icon-colorsquare tooltip bbblue" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_none" class="bcol icon-colornone tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 7 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_inBetweenPrevious" class="bcol icon-inbetweenprevious tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_createInBetween" class="bcol icon-inbetweennew tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_inBetweenNext" class="bcol icon-inbetweennext tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 8 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_playheadStart" class="bcol icon-playheadbegin tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_playheadEnd" class="bcol icon-playheadend tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 9 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_commentEdit" class="bcol icon-commentedit tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_commentsHtml" class="bcol icon-commentshtml tooltip" title=""></button>
            </div>
            <div class="mybtn">
                <button id="btn_commentsText" class="bcol icon-commentstext tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 10 -->
        
        <div class="myblock">
            <div class="mybtn">
                <button id="btn_videoShortcuts" class="bcol icon-videoshortcuts tooltip" title=""></button>
            </div>
        </div>
        
        <!-- Block 11 -->
        

        
        
        
        <!-- TEST BUTTON TO CALL EXTENDSCRIPT -->
        <!--<div>                
            <button id="btn_test" class="mybtn hostFontSize">Call ExtendScript</button>                
        </div> -->
        
                 

        <!-- RELOADER AND JAVASCRIPT -->
        
        <ul class="debugtools">            
            <!--
            <li>
                <button id="btn_debug">Dt</button>
            </li>
            
            <li>
                <button id="btn_reload" class="brf">Rf</button>
            </li>
            -->
        </ul>
 
        
    </div>
    
    <script src="js/libs/CSInterface-5.2.js"></script>
    <script src="js/libs/ps14features.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>

    <script src="js/themeManager.js"></script>
    <script src="js/main.js"></script>


</body>
</html>